<?xml version="1.0" encoding="UTF-8"?>
<solution name="Task2" uuid="f115513a-9b39-413d-93fc-1cdd6f327d7f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f115513a-9b39-413d-93fc-1cdd6f327d7f(Task2)" version="0" />
  </dependencyVersions>
</solution>

