<?xml version="1.0" encoding="UTF-8"?>
<solution name="Task1" uuid="a3c6c198-7422-4377-9c0c-0a0d6ccaeb7d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a3c6c198-7422-4377-9c0c-0a0d6ccaeb7d(Task1)" version="0" />
  </dependencyVersions>
</solution>

